{
  "name": "ja1zlo.u-tokyo.org",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "astro": "^4.8.3",
    "typescript": "^5.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.2.0",
    "eslint-plugin-astro": "^1.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
